/* ! Hero */

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-content,
.hero-signup {
    display: flex;
    flex-direction: column;
}

/* ! Features */
.features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.feature-content {
    display: flex;
    flex-direction: row;
}
.features-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature-partners {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.partners {
    display: flex;
    flex-direction: row;
}

/* ! App Features */

.app-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.app-icons img {
    width: 13rem;
    max-width: 100%;
}

/* ! Statisctics Preview */
.statisctics-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.timeline {
    background: var(--primary-color);
    margin: 1.5rem auto;
    padding: 1.5rem;
}

.timeline-outer {
    border-left: 2px solid var(--primary-black);
}

.card {
    position: relative;
    margin: 0 0 20px 20px;
    color: var(--primary-black);
    border-radius: 8px;
}
.title {
    color: var(--primary-black);
    position: relative;
}

.title::before {
    content: "ðŸ“Œ";
    position: absolute;
    left: -2rem;
    font-size: 1.5rem;
    background-color: var(--primary-bg);
}

/* ! Testimonials */

.testimonials-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.single-testimonial {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 5px;
}
.single-testimonial img {
    width: 1rem;
}

/* ! Pricing Preview */

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
}
