.header {
    margin: 25px;
    font-size: 20px;
}

.sections {
    display: grid;
    grid-gap: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.buttons {
    display: grid;
    grid-gap: 10px;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
}

.buttons button {
    border-radius: 5px;
    border: 1px solid var(--primary-font);
    padding: 1rem 1rem;
    cursor: pointer;
    background-color: var(--secondary-bg);
    color: var(--primary-font);
}

.buttons button.active,
.buttons button:hover {
    background-color: var(--primary-bg);
}

.card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px -3px #000000;

}

.card-content {
    font-size: 20px;
    margin: 10px;
}

.card-year {
    right: 10px;
    position: absolute;
}

.budget-status .bar-title {
    font-size: 18px;
    font-weight: bold;
}

.budget-status .amount {
    right: 20%;
    position: absolute;
}

.budget-status a {
    color: var(--primary-font);
}

@media (max-width: 750px) {
    .sections {
        grid-template-columns: auto;
    }

    .buttons {
        grid-template-columns: auto auto;
    }
}